PORT=4000
MONGODB_URL="mongodb+srv://shraddhaclg0905:eBJXBzlOhIyQCk2O@cluster0.2qj3b.mongodb.net/FaceRec"
DEEPSEEK_API_KEY=sk-c00fc1bc9201481db4fb2bafcd66d6a4
JWT_SECRET=facerec
GEMINI_API_KEY="AIzaSyALFZ1UWWdAvAZwqsTM_oyV0ZYfan8-Iec"